.c-AppRoot {
    h1 {
        font-family: "Segoe UI", "Helvetica";
        font-size: 3em;
        padding: 0;
        margin: 0;
        color: #DDD;
    }

    .viewSurface {
        margin-left: 10px;
        margin-top: 20px;
    }

    margin: 10px;
}
